REACT_APP_APP_DEBUG=true
REACT_APP_NODE_ENV="development"
REACT_APP_NAME="CloudStorage"
REACT_APP_TAGLINE="CloudStorage"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyB-Zhg63fKc66ZzwBkYdmnHTQ9LnKKQcwY"
REACT_GEOHASH_EXPIRY=60
